# gateway

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/com/xcsa/gateway/: GatewayApplication.java
src/main/java/cn/com/xcsa/gateway/controller/: AccessScopeController.java  AccessStrategyController.java  ApplicationController.java  AuthController.java  CaptchaController.java  ConfigController.java  ControlStrategyController.java  EmailSettingController.java  EmailTemplateController.java  GroupController.java  GroupUserController.java  LicenseController.java  LoginControlStrategyController.java  LoginController.java  LoginRecordController.java  LogoutController.java  OrgController.java  OrgUserController.java  ProcedureStrategyController.java  SecureStrategyController.java  SecurityStrategyController.java  SmsTemplateController.java  TenantController.java  TenantSpaceController.java  UserController.java  UserHandoverController.java  UserLoginController.java  UserSpaceController.java  UserStrategyController.java
src/main/java/cn/com/xcsa/gateway/domain/po/: AccessScope.java  AccessStrategy.java  ControlStrategy.java  EmailSettings.java  EmailTemplate.java  Group.java  GroupUser.java  License.java  LoginControlStrategy.java  LoginRecord.java  Org.java  OrgUser.java  ProcedureStrategy.java  ResultMap.java  SecureStrategy.java  SecurityStrategy.java  SmsTemplate.java  Tenant.java  TenantSpace.java  User.java  UserHandover.java  UserLogin.java  UserSpace.java  UserStrategy.java
src/main/java/cn/com/xcsa/gateway/domain/vo/: AccessScopeVo.java  AccessStrategyVo.java  ConfigVo.java  ControlStrategyVo.java  GroupUserVo.java  GroupVo.java  LoginControlStrategyVo.java  LoginRecordVo.java  LoginVo.java  OrgVo.java  ProcedureStrategyVo.java  SecureStrategyVo.java  SecurityStrategyVo.java  TenantVo.java  TotpVo.java  UserHandoverVo.java  UserStrategyVo.java  UserVo.java
src/main/java/cn/com/xcsa/gateway/mapper/: AccessScopeMapper.java  AccessStrategyMapper.java  ControlStrategyMapper.java  EmailSettingMapper.java  EmailTemplateMapper.java  GroupMapper.java  GroupUserMapper.java  LicenseMapper.java  LoginControlStrategyMapper.java  LoginRecordMapper.java  OrgMapper.java  OrgUserMapper.java  ProcedureStrategyMapper.java  SecureStrategyMapper.java  SecurityStrategyMapper.java  SmsTemplateMapper.java  TenantMapper.java  TenantSpaceMapper.java  UserHandoverMapper.java  UserLoginMapper.java  UserMapper.java  UserSpaceMapper.java  UserStrategyMapper.java
src/main/java/cn/com/xcsa/gateway/service/: AccessScopeService.java  AccessStrategyService.java  CaptchaService.java  ControlStrategyService.java  EmailSettingService.java  EmailTemplateService.java  GroupService.java  GroupUserService.java  LicenseService.java  LoginControlStrategyService.java  LoginRecordService.java  OrgService.java  OrgUserService.java  ProcedureStrategyService.java  SecureStrategyService.java  SecurityStrategyService.java  SmsTemplateService.java  TenantService.java  TenantSpaceService.java  UserHandoverService.java  UserLoginService.java  UserService.java  UserSpaceService.java  UserStrategyService.java
src/main/java/cn/com/xcsa/gateway/service/impl/: AccessScopeServiceImpl.java  AccessStrategyServiceImpl.java  CaptchaServiceImpl.java  ControlStrategyServiceImpl.java  EmailSettingServiceImpl.java  EmailTemplateServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  LicenseServiceImpl.java  LoginControlStrategyServiceImpl.java  LoginRecordServiceImpl.java  OrgServiceImpl.java  OrgUserServiceImpl.java  ProcedureStrategyServiceImpl.java  SecureStrategyServiceImpl.java  SecurityStrategyServiceImpl.java  SmsTemplateServiceImpl.java  TenantServiceImpl.java  TenantSpaceServiceImpl.java  UserHandoverServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  UserSpaceServiceImpl.java  UserStrategyServiceImpl.java
src/main/java/cn/com/xcsa/gateway/util/: Constants.java  GroupAdd.java  GroupDelete.java  GroupList.java  GroupUpdate.java  GroupVariable.java  PictureUtils.java  SourceEnum.java  StrategyAdd.java  StrategyDate.java  StrategyUpdate.java
src/main/resources/: checkstyle.xml  license  logback.xml  xcsa.conf
src/main/resources/mapper/: AccessScopeMapper.xml  AccessStrategyMapper.xml  ControlStrategyMapper.xml  EmailSettingMapper.xml  EmailTemplateMapper.xml  GroupMapper.xml  GroupUserMapper.xml  LicenseMapper.xml  LoginControlStrategyMapper.xml  LoginRecordMapper.xml  OrgMapper.xml  OrgUserMapper.xml  ProcedureStrategyMapper.xml  SecureStrategyMapper.xml  SecurityStrategyMapper.xml  SmsTemplateMapper.xml  TenantMapper.xml  TenantSpaceMapper.xml  UserHandoverMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserSpaceMapper.xml  UserStrategyMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/cn/com/xcsa/gateway/: FastAutoGeneratorTest.java  GatewayApplicationTests.java
src/test/java/cn/com/xcsa/gateway/ldaptest/: LdapConfig.java  LdapUser.java  Person.java  PersonRepo.java  PersonRepoImpl.java  TestLDAP.java  TestSpringLdap.java
