## 默认读取 conf 目录下的xcsa.conf文件，可以通过启动命令加上-Dconf指定文件的位置
## 通过-Dconf指定文件了文件位置，优先读取指定目录下的配置文件
#
##====================== 客户端交互相关配置项 =============================
[client]
## 令牌有效期（默认30分钟）
token.expire=30
token.secret=4CKCGVPA2T4LP4TN
##登录是否开启验证码
login.captcha=false
## 二次验证密钥二维码
auth.qrcode.width=720
auth.qrcode.height=720
##====================== 服务相关配置=============================
[server]
## 服务端口号
port=7158
## 服务名称，在分布式部署模式下，根据服务名称调取文件
name=
##部署模式，支持PAAS,SAAS,LOCAL
## 默认为LOCAL 私有化部署
deploy.model=local
# --------------------- redis相关配置开始 ----------------------
# 地址
redis.host=172.16.0.62
# 端口，默认为6379
redis.port=6379
# 密码
redis.password=P@ssw0rd

#测试Ldap 配置
ldap.urls=ldap://172.16.0.140:389
ldap.username=administrator@xinchuang.com
ldap.password=P@ssw0rd1
#ldap.base=DC=xinchuang,DC=com


# -------------------- redis相关配置结束 ------------------------
# -------------------- 数据库相关配置开始 ---------------------------
[datasource]
dynamic=true
driver-class-name=com.mysql.cj.jdbc.Driver
master.url=jdbc:mysql://172.16.0.61:3306/xcsa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
master.username=root
master.password=P@ssw0rd

slave.url=jdbc:mysql://172.16.0.61:3306/xcsa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
slave.username=root
slave.password=P@ssw0rd

# -------------------- 数据库相关配置结束 ---------------------------

[mybatis-plus]
configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
configuration.auto-mapping-behavior=full
configuration.map-underscore-to-camel-case=true
mapper-locations=classpath*:mapper/*Mapper.xml
type-aliases-package=com.izuche.toml.entity
global-config.db-config.update-strategy=ignored
global-config.db-config.logic-not-delete-value=1
global-config.db-config.logic-delete-value=0

# --------------------邮件服务器配置开始 ---------------------------
mail.smtp.host=smtp.88.com
mail.smtp.port=465
mail.smtp.user=wuhui@88.com
mail.smtp.password=Abc!@#123
mail.smtp.from=wuhui@88.com
mail.smtp.timeout=
mail.smtp.connectiontimeout=
mail.smtp.writetimeout=
mail.smtp.starttls.enable=
mail.smtp.ssl.enable=
mail.smtp.ssl.protocols=
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.fallback=
smtp.socketFactory.port=
mail.mime.splitlongparameters=
# --------------------邮件服务器配置结束 ---------------------------

# --------------mp的sql日志配置
mybatis-plus.configLocation.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configLocation.debug=true
mybatis-plus.configLocation.log-level=DEBUG

[storage]
### ===================存储引擎配置================================
##默认为disk存储，支持disk,minio
engine=disk
## 文件块大小，单位为MB 默认为20MB
block-size=20MB
##单个文件最大限制，默认为1G
max-file-size=1GB
##单次文件最大限制，默认为10GB
max-request-size=10GB
## sm4,aes
algorithm=
secret-key=
## 保存版本数量默认1
versions=

## 当engine为disk时，以下参数为必须配置项
## path 选项为文件存储目录，多个目录用逗号分隔，目录@号前面部分为目录编号，后面部分为目录地址
disk.path=1@,2@

paths[0].id=1
paths[0].weight=10
paths[0].dir=/d/data/
paths[1].id=2
paths[1].dir=/d/opt
paths[1].weight=20

## minIO 配置



